# BungeeFriends

./: README.md  pom.xml
src/main/java/net/simplyrin/bungeefriends/: BungeeFriends.java  Main.java
src/main/java/net/simplyrin/bungeefriends/commands/: ChatCommand.java  FriendCommand.java  FriendConsoleCommand.java  PartyChatCommand.java  PartyCommand.java  ReplyCommand.java  TellCommand.java
src/main/java/net/simplyrin/bungeefriends/commands/alias/: FLCommand.java
src/main/java/net/simplyrin/bungeefriends/exceptions/: AlreadyAddedException.java  FailedAddingException.java  FaliedRemovingException.java  FriendSlotLimitException.java  IgnoredException.java  NotAddedException.java  RequestDenyException.java  SelfException.java
src/main/java/net/simplyrin/bungeefriends/exceptions/parties/: AlreadyJoinedException.java  FailedAddingException.java  FailedInvitingException.java  NotInvitedException.java  NotJoinedException.java
src/main/java/net/simplyrin/bungeefriends/listeners/: EventListener.java
src/main/java/net/simplyrin/bungeefriends/listeners/parties/: PartyListener.java
src/main/java/net/simplyrin/bungeefriends/messages/: Messages.java  Permissions.java
src/main/java/net/simplyrin/bungeefriends/tools/: Config.java  MySQL.java  Priority.java  ThreadPool.java  Version.java  Version.template
src/main/java/net/simplyrin/bungeefriends/utils/: ConfigManager.java  DataManager.java  FriendManager.java  LanguageManager.java  MessageBuilder.java  MySQLManager.java  PartyManager.java  PlayerManager.java  PrefixManager.java
src/main/resources/: Arabic.yml  Chinese.yml  Czech.yml  Dutch.yml  English.yml  French.yml  German.yml  Hungarian.yml  Italian.yml  Japanese.yml  Korean.yml  Persian.yml  Polish.yml  Romanian.yml  Russian.yml  Slovak.yml  Slovenian.yml  Spanish.yml  Turkish.yml  available.yml  plugin.yml
